<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Change language">
        <ListPreference
            android:key="languageChange"
            android:entries="@array/LanguageEntries"
            android:entryValues="@array/LanguageValues"
        />
</PreferenceCategory>
</PreferenceScreen>