<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kostas.fortunecookie.tellerActivity"
    tools:showIn="@layout/activity_teller"
    android:id='@+id/content'>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text='@string/teller_btn'
        android:onClick="returnToMain"
        android:id="@+id/button"
        android:background="@drawable/round_button"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/quote" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/anc_quote"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/quote"
        android:layout_below="@+id/anc_quote"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="127dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/phil"
        android:layout_below="@+id/quote"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:text="Greek"/>
    <Switch
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/language" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="English"/>
    </LinearLayout>


</RelativeLayout>
